﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Classes">
      <UniqueIdentifier>{f21f2edc-dd64-4acb-b77b-4655ce0cc62e}</UniqueIdentifier>
    </Filter>
    <Filter Include="External">
      <UniqueIdentifier>{8c1c9895-2d5f-4c92-8c76-b8351100a4fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="External\resource">
      <UniqueIdentifier>{715254bc-d70b-4ec5-bf29-467dd3ace079}</UniqueIdentifier>
    </Filter>
    <Filter Include="External\src">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
    <Filter Include="External\win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Scene">
      <UniqueIdentifier>{d6efcfc4-80c4-48f9-b920-45439eb4994b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Physic">
      <UniqueIdentifier>{6137b56a-707a-4d9a-bef7-320bff59c0e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\B2">
      <UniqueIdentifier>{350a053b-00ad-4d59-a0bc-d6b53b6df8f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Common">
      <UniqueIdentifier>{686e20bd-f49a-4a63-9679-82572ad5c3bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\B2\Platform">
      <UniqueIdentifier>{c59208fb-af2b-4b23-bf09-593d35fa4afc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Common\PRKit">
      <UniqueIdentifier>{a0b433f3-1d72-4209-95be-34a4c6bfc4a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\B2\Reward">
      <UniqueIdentifier>{66fb3c5a-086d-4241-abf8-2b0e3da80dfa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\B2\Hazards">
      <UniqueIdentifier>{e6f7f79b-2280-4e97-82fd-cd3a846a5497}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>External\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\b2PhysicObject.cpp">
      <Filter>Classes\B2</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\b2Node.cpp">
      <Filter>Classes\B2</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\b2NodeManager.cpp">
      <Filter>Classes\B2</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Physic\GLES-Render.cpp">
      <Filter>Classes\Physic</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Physic\GB2ShapeCache-x.cpp">
      <Filter>Classes\Physic</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Scene\PhysicDelegate.cpp">
      <Filter>Classes\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Scene\PhysicLayer.cpp">
      <Filter>Classes\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Scene\MainScene.cpp">
      <Filter>Classes\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Scene\MapLayer.cpp">
      <Filter>Classes\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\Player.cpp">
      <Filter>Classes\B2</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Common\TiledBodyCreator.cpp">
      <Filter>Classes\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\Ball.cpp">
      <Filter>Classes\B2</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Physic\CollisionListener.cpp">
      <Filter>Classes\Physic</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Common\PRKit\triangulate.cpp">
      <Filter>Classes\Common\PRKit</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Common\PRKit\PRRatcliffTriangulator.cpp">
      <Filter>Classes\Common\PRKit</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Common\PRKit\PRFilledPolygon.cpp">
      <Filter>Classes\Common\PRKit</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\Platform\Platform.cpp">
      <Filter>Classes\B2\Platform</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\Platform\RotatingPlatform.cpp">
      <Filter>Classes\B2\Platform</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\Platform\CollapsingPlatform.cpp">
      <Filter>Classes\B2\Platform</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\Platform\ConveyerBelt.cpp">
      <Filter>Classes\B2\Platform</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\Platform\MovingPlatform.cpp">
      <Filter>Classes\B2\Platform</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\Reward\Reward.cpp">
      <Filter>Classes\B2\Reward</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\b2ShapeCreatorDelegate.cpp">
      <Filter>Classes\B2</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\Reward\Coin.cpp">
      <Filter>Classes\B2\Reward</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\Hazards\Hazards.cpp">
      <Filter>Classes\B2\Hazards</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\Hazards\Spiky.cpp">
      <Filter>Classes\B2\Hazards</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\Hazards\RotatingSpiky.cpp">
      <Filter>Classes\B2\Hazards</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\B2\Hazards\MovingSpiky.cpp">
      <Filter>Classes\B2\Hazards</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>External\win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\b2NodeManager.h">
      <Filter>Classes\B2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\b2PhysicObject.h">
      <Filter>Classes\B2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\b2Node.h">
      <Filter>Classes\B2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Common\ResourceDefine.h">
      <Filter>Classes\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Common\GameConfig.h">
      <Filter>Classes\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Physic\GB2ShapeCache-x.h">
      <Filter>Classes\Physic</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Physic\GLES-Render.h">
      <Filter>Classes\Physic</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Scene\MainScene.h">
      <Filter>Classes\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Scene\PhysicDelegate.h">
      <Filter>Classes\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Scene\PhysicLayer.h">
      <Filter>Classes\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Scene\MapLayer.h">
      <Filter>Classes\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\Player.h">
      <Filter>Classes\B2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Common\TiledBodyCreator.h">
      <Filter>Classes\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\Ball.h">
      <Filter>Classes\B2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Physic\CollisionListener.h">
      <Filter>Classes\Physic</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Common\PRKit\triangulate.h">
      <Filter>Classes\Common\PRKit</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Common\PRKit\PRRatcliffTriangulator.h">
      <Filter>Classes\Common\PRKit</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Common\PRKit\PRFilledPolygon.h">
      <Filter>Classes\Common\PRKit</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\Platform\ConveyerBelt.h">
      <Filter>Classes\B2\Platform</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\Platform\Platform.h">
      <Filter>Classes\B2\Platform</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\Platform\RotatingPlatform.h">
      <Filter>Classes\B2\Platform</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\Platform\CollapsingPlatform.h">
      <Filter>Classes\B2\Platform</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\Platform\MovingPlatform.h">
      <Filter>Classes\B2\Platform</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\Reward\Reward.h">
      <Filter>Classes\B2\Reward</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\b2ShapeCreatorDelegate.h">
      <Filter>Classes\B2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\Reward\Coin.h">
      <Filter>Classes\B2\Reward</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\Hazards\Hazards.h">
      <Filter>Classes\B2\Hazards</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\Hazards\Spiky.h">
      <Filter>Classes\B2\Hazards</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\Hazards\RotatingSpiky.h">
      <Filter>Classes\B2\Hazards</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\B2\Hazards\MovingSpiky.h">
      <Filter>Classes\B2\Hazards</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc">
      <Filter>External\resource</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>